.item-grid {		
	background-color: #ffffff;
	border:1px solid #a4bed4;
	position:relative;
}
.grid-lh, .grid-uh {
	cursor: default;
	-moz-user-select:none;
	width:100%;
	overflow: hidden;
	background: url(sky_blue_grid.gif) repeat-x;
	border-bottom:none !important;
	border-bottom:1px solid #a4bed4;
}
.grid-lb table, .grid-lh table,  .grid-uh table, .grid-ub table{
	table-layout:fixed;
}
.grid-hl{
	position:static !important;
	position:absolute;	
}
.item-grid td div {
	white-space:nowrap;
	overflow:hidden;
}
.grid-hl TH {
	height:0px;
}
.row-alt {
	background-color:#fafafa;
}
.grid-la {
	float:left;
	border-right:1px solid #000000;
}
.grid-ua {
	float:right;
}
.grid-hc {
	border-right:1px solid #a4bed4;
	border-bottom:1px solid #a4bed4;
	background: url(sky_blue_grid.gif) repeat-x;
	color: #055a78;	
	padding:0px;
	text-align:center;
}
.grid-lb{
	cursor: default;
	overflow: hidden;
}
.grid-ub{
	CURSOR: default;
	overflow: auto;
}
.grid-cell{
	padding-left:3px;
	padding-right:3px;
	line-height:20px;
	HEIGHT:100%;
}
.grid-ub td, .grid-lb td {
	border-right:1px solid #bbbbbb;
	border-bottom:1px solid #bbbbbb;
	color: #055a78;	
	height: 23px;
}
.grid-sp {
	position:absolute;
	width:2px;
	background-color:#cccccc;
	left:0px;
	top:0px;
}