#Login parameters for R/3 system 
#Tue Oct 17 12:42:06 GMT+02:00 2000
jco.client.client=800
jco.client.user=seacat.zhou
jco.client.passwd=handhand
jco.client.lang=EN
jco.client.ashost=ashost
jco.client.sysnr=00
